{
  "name": "word_cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "gm": "^1.25.0",
    "node-telegram-bot-api": "^0.66.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.6",
    "nodemon": "^3.1.1"
  }
}
